<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chatActivity">
    <LinearLayout
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bottom_nav_background"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ExtraText">

        <!-- Home Button -->
        <LinearLayout
            android:id="@+id/nav_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_home"
                app:tint="@color/prclr" />
        </LinearLayout>

        <!-- Location Button -->
        <LinearLayout
            android:id="@+id/nav_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_location"
                />
        </LinearLayout>

        <!-- Chat Button -->
        <LinearLayout
            android:id="@+id/nav_chat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_chat"
                />
        </LinearLayout>

        <!-- Favorites Button -->
        <LinearLayout
            android:id="@+id/nav_favorites"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_favorites" />
        </LinearLayout>

        <!-- Profile Button -->
        <LinearLayout
            android:id="@+id/nav_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_profile" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.959"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032"
        app:srcCompat="@drawable/note" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chat Room"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/font2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView9"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.031" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="369dp"
        android:layout_height="43dp"
        android:background="@drawable/search_background"
        android:hint="              Search"
        android:fontFamily="@font/font2"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.031" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="28dp"
        android:layout_height="22dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView11"
        app:layout_constraintEnd_toEndOf="@+id/textView11"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toTopOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.562"
        app:srcCompat="@drawable/ic_search" />


    <ScrollView
        android:layout_width="364dp"
        android:layout_height="524dp"
        android:background="#F8F9FA"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10">

        <!-- Parent LinearLayout inside ScrollView -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Chat Item 1 -->
            <LinearLayout
                android:layout_width="364dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:background="@drawable/chat_background"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/circle_shape"
                    android:scaleType="centerCrop"
                    android:src="@drawable/photo" />

                <LinearLayout
                    android:layout_width="261dp"
                    android:layout_height="57dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jessie Cooper"
                        android:fontFamily="@font/font2"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="See you next week!"
                        android:fontFamily="@font/font2"
                        android:textColor="#777"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="63dp"
                    android:layout_height="26dp"
                    android:text="09:32 AM"
                    android:textColor="#999"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="364dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:background="@drawable/chat_background"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/circle_shape"
                    android:scaleType="centerCrop"
                    android:src="@drawable/photo" />

                <LinearLayout
                    android:layout_width="261dp"
                    android:layout_height="57dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font2"
                        android:text="Jessie Cooper"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="See you next week!"
                        android:fontFamily="@font/font2"
                        android:textColor="#777"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="63dp"
                    android:layout_height="26dp"
                    android:text="09:32 AM"
                    android:textColor="#999"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="364dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:background="@drawable/chat_background"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/circle_shape"
                    android:scaleType="centerCrop"
                    android:src="@drawable/photo" />

                <LinearLayout
                    android:layout_width="261dp"
                    android:fontFamily="@font/font2"
                    android:layout_height="57dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jessie Cooper"
                        android:fontFamily="@font/font2"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="See you next week!"
                        android:fontFamily="@font/font2"
                        android:textColor="#777"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="63dp"
                    android:layout_height="26dp"
                    android:text="09:32 AM"
                    android:textColor="#999"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="364dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:background="@drawable/chat_background"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/circle_shape"
                    android:scaleType="centerCrop"
                    android:src="@drawable/photo" />

                <LinearLayout
                    android:layout_width="261dp"
                    android:layout_height="57dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jessie Cooper"
                        android:fontFamily="@font/font2"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="See you next week!"
                        android:fontFamily="@font/font2"
                        android:textColor="#777"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="63dp"
                    android:layout_height="26dp"
                    android:fontFamily="@font/font2"
                    android:text="09:32 AM"
                    android:textColor="#999"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="364dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:background="@drawable/chat_background"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/circle_shape"
                    android:scaleType="centerCrop"
                    android:src="@drawable/photo" />

                <LinearLayout
                    android:layout_width="261dp"
                    android:layout_height="57dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jessie Cooper"
                        android:fontFamily="@font/font2"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font2"
                        android:text="See you next week!"
                        android:textColor="#777"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="63dp"
                    android:layout_height="26dp"
                    android:text="09:32 AM"
                    android:fontFamily="@font/font2"
                    android:textColor="#999"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="364dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:background="@drawable/chat_background"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/circle_shape"
                    android:scaleType="centerCrop"
                    android:src="@drawable/photo" />

                <LinearLayout
                    android:layout_width="261dp"
                    android:layout_height="57dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jessie Cooper"
                        android:fontFamily="@font/font2"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="See you next week!"
                        android:fontFamily="@font/font2"
                        android:textColor="#777"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="63dp"
                    android:layout_height="26dp"
                    android:text="09:32 AM"
                    android:fontFamily="@font/font2"
                    android:textColor="#999"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="364dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:background="@drawable/chat_background"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/circle_shape"
                    android:scaleType="centerCrop"
                    android:src="@drawable/photo" />

                <LinearLayout
                    android:layout_width="261dp"
                    android:layout_height="57dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jessie Cooper"
                        android:fontFamily="@font/font2"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="See you next week!"
                        android:fontFamily="@font/font2"
                        android:textColor="#777"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="63dp"
                    android:layout_height="26dp"
                    android:text="09:32 AM"
                    android:textColor="#999"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="364dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:background="@drawable/chat_background"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/circle_shape"
                    android:scaleType="centerCrop"
                    android:src="@drawable/photo" />

                <LinearLayout
                    android:layout_width="261dp"
                    android:layout_height="57dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jessie Cooper"
                        android:fontFamily="@font/font2"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="See you next week!"
                        android:fontFamily="@font/font2"
                        android:textColor="#777"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="63dp"
                    android:layout_height="26dp"
                    android:text="09:32 AM"
                    android:fontFamily="@font/font2"
                    android:textColor="#999"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="364dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:background="@drawable/chat_background"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/circle_shape"
                    android:scaleType="centerCrop"
                    android:src="@drawable/photo" />

                <LinearLayout
                    android:layout_width="261dp"
                    android:layout_height="57dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jessie Cooper"
                        android:fontFamily="@font/font2"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="See you next week!"
                        android:fontFamily="@font/font2"
                        android:textColor="#777"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="63dp"
                    android:layout_height="26dp"
                    android:text="09:32 AM"
                    android:fontFamily="@font/font2"
                    android:textColor="#999"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="364dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:background="@drawable/chat_background"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/font2"
                    android:background="@drawable/circle_shape"
                    android:scaleType="centerCrop"
                    android:src="@drawable/photo" />

                <LinearLayout
                    android:layout_width="261dp"
                    android:layout_height="57dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jessie Cooper"
                        android:fontFamily="@font/font2"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="See you next week!"
                        android:fontFamily="@font/font2"
                        android:textColor="#777"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="63dp"
                    android:layout_height="26dp"
                    android:text="09:32 AM"
                    android:textColor="#999"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="364dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:background="@drawable/chat_background"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/circle_shape"
                    android:scaleType="centerCrop"
                    android:src="@drawable/photo" />

                <LinearLayout
                    android:layout_width="261dp"
                    android:layout_height="57dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jessie Cooper"
                        android:fontFamily="@font/font2"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="See you next week!"
                        android:fontFamily="@font/font2"
                        android:textColor="#777"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="63dp"
                    android:layout_height="26dp"
                    android:text="09:32 AM"
                    android:fontFamily="@font/font2"
                    android:textColor="#999"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="364dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:background="@drawable/chat_background"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/circle_shape"
                    android:scaleType="centerCrop"
                    android:src="@drawable/photo" />

                <LinearLayout
                    android:layout_width="261dp"
                    android:layout_height="57dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jessie Cooper"
                        android:fontFamily="@font/font2"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="See you next week!"
                        android:fontFamily="@font/font2"
                        android:textColor="#777"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="63dp"
                    android:layout_height="26dp"
                    android:text="09:32 AM"
                    android:fontFamily="@font/font2"
                    android:textColor="#999"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="364dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:background="@drawable/chat_background"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:fontFamily="@font/font2"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/circle_shape"
                    android:scaleType="centerCrop"
                    android:src="@drawable/photo" />

                <LinearLayout
                    android:layout_width="261dp"
                    android:layout_height="57dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jessie Cooper"
                        android:fontFamily="@font/font2"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="See you next week!"
                        android:fontFamily="@font/font2"
                        android:textColor="#777"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="63dp"
                    android:layout_height="26dp"
                    android:text="09:32 AM"
                    android:fontFamily="@font/font2"
                    android:textColor="#999"
                    android:textSize="12sp" />
            </LinearLayout>


            <!-- Additional Chat Items Here (Copy & Paste) -->
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>