<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tripsActivity">

    <LinearLayout
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bottom_nav_background"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ExtraText">

        <!-- Home Button -->
        <LinearLayout
            android:id="@+id/nav_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_home"
                app:tint="@color/prclr" />
        </LinearLayout>

        <!-- Location Button -->
        <LinearLayout
            android:id="@+id/nav_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_location"
                />
        </LinearLayout>

        <!-- Chat Button -->
        <LinearLayout
            android:id="@+id/nav_chat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_chat"
                />
        </LinearLayout>

        <!-- Favorites Button -->
        <LinearLayout
            android:id="@+id/nav_favorites"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_favorites" />
        </LinearLayout>

        <!-- Profile Button -->
        <LinearLayout
            android:id="@+id/nav_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_profile" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saved Places"
        android:fontFamily="@font/fonth"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="82dp"
        android:layout_height="37dp"
        android:text="Events"
        android:fontFamily="@font/font2"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.056" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="356dp"
        android:layout_height="149dp"
        android:background="@drawable/rounded_card"
        android:elevation="8dp"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.193">

        <!-- Background Image -->
        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="121dp"
            android:layout_height="79dp"
            android:layout_gravity="start|center_vertical"
            android:background="@drawable/rounded_image"
            android:scaleType="centerCrop"
            android:src="@drawable/maligne_lake" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="354dp"
            android:layout_height="108dp">

            <Button
                android:id="@+id/actionButton"
                android:layout_width="149dp"
                android:layout_height="38dp"

                android:backgroundTint="@color/prclr"
                android:text="Book Now"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.629"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.972" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font2"
                android:text="RedFish Lake"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.134" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="18dp"
                android:layout_height="19dp"
                app:layout_constraintBottom_toTopOf="@+id/actionButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.386"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView20"
                app:layout_constraintVertical_bias="0.166"
                app:srcCompat="@drawable/ic_location" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font2"
                android:text="Idaho"
                app:layout_constraintBottom_toTopOf="@+id/actionButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.03"
                app:layout_constraintStart_toEndOf="@+id/imageView12"
                app:layout_constraintTop_toBottomOf="@+id/textView20"
                app:layout_constraintVertical_bias="0.166" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="15dp"
                android:layout_height="16dp"
                android:layout_marginEnd="28dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.163"
                app:srcCompat="@drawable/ic_star" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/font2"
                android:text="4.5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.134" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font2"
                android:text="$40 "
                android:textColor="#009688"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/actionButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.398"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView12" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="176dp"
                android:fontFamily="@font/font2"
                android:text="/Visit"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/actionButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView21" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="357dp"
        android:layout_height="141dp"
        android:background="@drawable/rounded_card"
        android:elevation="8dp"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.647"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.434">

        <!-- Background Image -->
        <ImageView
            android:id="@+id/imageView112"
            android:layout_width="121dp"
            android:layout_height="79dp"
            android:layout_gravity="start|center_vertical"
            android:background="@drawable/rounded_image"
            android:scaleType="centerCrop"
            android:src="@drawable/maligne_lake" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="354dp"
            android:layout_height="108dp">

            <Button
                android:id="@+id/actionButton1"
                android:layout_width="149dp"
                android:layout_height="38dp"

                android:backgroundTint="@color/prclr"
                android:text="Book Now"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.629"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.972" />

            <TextView
                android:id="@+id/textView201"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font2"
                android:text="Mountainous Trip"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.545"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.134" />

            <ImageView
                android:id="@+id/imageView121"
                android:layout_width="18dp"
                android:layout_height="19dp"
                app:layout_constraintBottom_toTopOf="@+id/actionButton1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.386"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView201"
                app:layout_constraintVertical_bias="0.166"
                app:srcCompat="@drawable/ic_location" />

            <TextView
                android:id="@+id/textView211"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font2"
                android:text="Shellsburg"
                app:layout_constraintBottom_toTopOf="@+id/actionButton1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.03"
                app:layout_constraintStart_toEndOf="@+id/imageView121"
                app:layout_constraintTop_toBottomOf="@+id/textView201"
                app:layout_constraintVertical_bias="0.166" />

            <ImageView
                android:id="@+id/imageView131"
                android:layout_width="15dp"
                android:layout_height="16dp"
                android:layout_marginEnd="28dp"
                android:fontFamily="@font/font2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.163"
                app:srcCompat="@drawable/ic_star" />

            <TextView
                android:id="@+id/textView221"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/font2"
                android:text="4.5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.134" />

            <TextView
                android:id="@+id/textView231"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font2"
                android:text="$40 "
                android:textColor="#009688"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/actionButton1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.398"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView121" />

            <TextView
                android:id="@+id/textView241"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="176dp"
                android:fontFamily="@font/font2"
                android:text="/Visit"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/actionButton1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView211" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font2"
        android:text="Packages"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.574" />

    <FrameLayout
        android:id="@+id/frameLayout11"
        android:layout_width="365dp"
        android:layout_height="139dp"
        android:background="@drawable/rounded_card"
        android:elevation="8dp"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.614"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.734">

        <!-- Background Image -->
        <ImageView
            android:id="@+id/imageView1112"
            android:layout_width="121dp"
            android:layout_height="79dp"
            android:layout_gravity="start|center_vertical"
            android:background="@drawable/rounded_image"
            android:scaleType="centerCrop"
            android:src="@drawable/maligne_lake" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="354dp"
            android:layout_height="108dp">

            <Button
                android:id="@+id/actionButton11"
                android:layout_width="149dp"
                android:layout_height="38dp"
                android:backgroundTint="@color/prclr"
                android:fontFamily="@font/font2"
                android:text="Book Now"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.629"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.972" />

            <TextView
                android:id="@+id/textView2011"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font2"
                android:text="King + Duke"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.476"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.157" />

            <ImageView
                android:id="@+id/imageView1211"
                android:layout_width="18dp"
                android:layout_height="19dp"
                app:layout_constraintBottom_toTopOf="@+id/actionButton11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.386"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2011"
                app:layout_constraintVertical_bias="0.166"
                app:srcCompat="@drawable/ic_location" />

            <TextView
                android:id="@+id/textView2111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toronto"
                app:layout_constraintBottom_toTopOf="@+id/actionButton11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.03"
                app:layout_constraintStart_toEndOf="@+id/imageView1211"
                app:layout_constraintTop_toBottomOf="@+id/textView2011"
                app:layout_constraintVertical_bias="0.166" />

            <ImageView
                android:id="@+id/imageView1311"
                android:layout_width="15dp"
                android:layout_height="16dp"
                android:layout_marginEnd="28dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.163"
                app:srcCompat="@drawable/ic_star" />

            <TextView
                android:id="@+id/textView2211"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/font2"
                android:text="4.5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.134" />

            <TextView
                android:id="@+id/textView2311"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font2"
                android:text="$40 "
                android:textColor="#009688"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/actionButton11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.398"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView1211" />

            <TextView
                android:id="@+id/textView2411"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="144dp"
                android:fontFamily="@font/font2"
                android:text="3 day visit"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/actionButton11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2111"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>